---

- name: Caddy installation directory exists
  file:
    path: /opt/caddy_v0.10.4
    state: directory

- name: Caddy is installed
  unarchive:
    src: caddy_v0.10.4_linux_amd64.tar.gz
    dest: /opt/caddy_v0.10.4
    creates: /opt/caddy_v0.10.4/caddy

- name: Caddy symbolic link exists
  file:
    src: /opt/caddy_v0.10.4/caddy
    dest: /usr/local/bin/caddy
    state: link

- name: Caddy service is installed
  template:
    src: caddy.service
    dest: /lib/systemd/system/caddy.service
  notify: Reload daemons

- meta: flush_handlers

- name: Caddy certificates directory exists
  file:
    path: /etc/ssl/caddy
    state: directory
    owner: www-data
    group: www-data
    mode: 0700

- name: Caddy configuration directory exists
  file:
    path: /etc/caddy
    state: directory

- name: Caddy configuration is installed
  template:
    src: Caddyfile
    dest: /etc/caddy/Caddyfile
  notify: Restart Caddy

- meta: flush_handlers

- name: Caddy service is started and enabled
  service:
    name: caddy
    state: started
    enabled: yes
