---

- name: Installation directory exists
  file:
    path: /opt/caddy_v0.10.4
    state: directory

- name: Package is extracted
  unarchive:
    src: caddy_v0.10.4_linux_amd64.tar.gz
    dest: /opt/caddy_v0.10.4
    creates: /opt/caddy_v0.10.4/caddy

- name: Executable symbolic link exists
  file:
    src: /opt/caddy_v0.10.4/caddy
    dest: /usr/local/bin/caddy
    state: link

- name: Service is installed
  template:
    src: caddy.service
    dest: /lib/systemd/system/caddy.service
  notify: Reload daemons

- meta: flush_handlers

- name: Certificates directory exists
  file:
    path: /etc/ssl/caddy
    state: directory
    mode: 0700

- name: Configuration directory exists
  file:
    path: /etc/caddy
    state: directory

- name: Configuration is installed
  template:
    src: Caddyfile
    dest: /etc/caddy/Caddyfile
  notify: Restart Caddy

- name: Service is started and enabled
  service:
    name: caddy
    state: started
    enabled: yes
