---

- name: Package is available
  get_url:
    url: https://dl.influxdata.com/telegraf/releases/telegraf_1.3.4-1_amd64.deb
    dest: /root/telegraf_1.3.4-1_amd64.deb
    checksum: sha256:680375f0138ccbbc5331474ca18ed90e7b8e66177ce46e4978ae955562b4328f
    timeout: 600

- name: Package is installed
  apt:
    deb: /root/telegraf_1.3.4-1_amd64.deb

- name: Configuration is installed
  template:
    src: telegraf.conf
    dest: /etc/telegraf/telegraf.conf
    owner: root
    group: root
    mode: 0644
  notify: Restart Telegraf

- meta: flush_handlers

- name: Service is started and enabled
  service:
    name: telegraf
    state: started
    enabled: yes
