---

- hosts: vagrant
  gather_facts: no
  roles:
  - hosts

- hosts: influxdb
  gather_facts: no
  roles:
  - influxdb

- hosts: grafana
  gather_facts: no
  roles:
  - grafana

- hosts: telegraf
  gather_facts: no
  roles:
  - telegraf
